<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitxa de Monstre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            background-color: #f5f5dc;
            padding: 20px;
            text-align: center;
        }
        .paper { /* Paper de fons */
            background: #fdf6e3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            margin: auto;
            border: 3px solid #8B4513;
        }
        h1 {
            color: #5B3A29;
        }
        .container-yelmo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .yelmo-img, .yelmo2-img {
            width: 60px;
        }
        .btn-back {
            margin-top: 15px;
            background-color: #8B4513;
            color: white;
            border: none;
        }
        .btn-back:hover {
            background-color: #5B3A29;
        }
        .card-custom {
            border: 2px solid #8B4513; /* Color marron carta amb els atributs i borde*/
        }
    </style>
</head>
<body>
    <!-- Aqui tenim el titol de la pagina, també tenim les imatges del costat del titol -->
    <div class="paper">
        <div class="container-yelmo">
            <img src="templates/static/yelmo.png" alt="Imagen Yelmo Derecha" class="yelmo-img">
            <h1>Fitxa de Monstre</h1>
            <img src="templates/static/yelmo2.png" alt="Imagen Yelmo Izquierda" class="yelmo2-img">
        </div>

        <!-- Taula en el atributs del monstre -->
        <div class="card-custom">
            <div class="card-body">
                <table class="table table-striped table-hover">
                    <tr><th>Tipus:</th><td>{tipus}</td></tr>
                    <tr><th>Nom:</th><td>{nom}</td></tr>
                    <tr><th>Atac:</th><td>{atac}</td></tr>
                    <tr><th>Defensa:</th><td>{defensa}</td></tr>
                    <tr><th>Moviment:</th><td>{moviment}</td></tr>
                    <tr><th>Cos:</th><td>{cos}</td></tr>
                    <tr><th>Ment:</th><td>{ment}</td></tr>
                    <tr><th>Habilitats Especials:</th><td>{habilitats}</td></tr>

                 </table>
            </div>
        </div>

        <!-- Boto per tornar a la fitxa de HeroQuest -->
        <button type="button" class="btn btn-back">
            <i class="bi bi-arrow-left-circle"></i> Tornar enrrere
        </button>
    </div>

</body>
</html>
